print("formate of email is ...@gmail.com")
j,k,l,a,b,c,d,e,f,g,h,p,q=0,0,0,0,0,0,0,0,0,0,0,0,0
email=input("enter your email:")                       #p@gmai.com=len 9
if len(email)>=9:                                      # 987654321=index in -ve
    if email[0].isalpha():
        for i in email:
         if i==i.isspace():
            k=1
         elif i.isalpha():
             if i==i.upper():
                 j=1
         elif i.isdigit():
            continue
         elif i=="_" or i=="." or i=="@":
            continue
         else:
            l=1
        if j==1 or k==1 or l==1:
            print(" special chercter and uppercase is not allowed in email except '_'")
        else:
            for i in email:
              if i=="m" and email[-1]=='m':
                    a=1
              elif i=="o" and email[-2]=='o':
                  b=1
              elif i=="c" and email[-3]=='c':
                  c=1
              elif i=="." and email[-4]=='.':
                  d=1
              elif i=="l" and email[-5]=='l':
                  e=1
              elif i=="i" and email[-6]=='i':
                  f=1
              elif i=="a" and email[-7]=='a':
                  g=1
              elif i=="g" and email[-9]=="g":
                  h=1
              elif i=="@" and email[-10]=='@':
                  p=1
              else:
                  q=1
            if a==1 and b==1 and c==1 and d==1 and e==1 and f==1 and g==1 and h==1 and p==1 and q==1:
                print("email is created correct sucessfully")
            else:
                print("wrong formate check it in instruction")
    else:
        print("first letter should be alphabet change it.")
else:
 print("the length of gmail is less than 9 so upgread it with correct formate.")       
